<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_gmail" android:icon="@android:drawable/ic_menu_camera"
            android:title="Drive" />
        <item android:id="@+id/nav_onedrive" android:icon="@android:drawable/ic_menu_gallery"
            android:title="One Drive" />
        <item android:id="@+id/nav_dropbox" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Drop Box" />

    </group>



</menu>